browser=chrome
url=http://qa2.vytrack.com/user/login


driver_username=user187
driver_password=UserUser123

StoreManager_username=storemanager222
StoreManager_password=UserUser123

SalesManager_username=salesmanager285
SalesManager_password=UserUser